spring.profiles.include=local

spring.datasource.url=jdbc:mysql://localhost:3306/youtube_sns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=manager

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 me.dev.oliver.youtubesns.dto.User 대신 User로 간략히 할 수 있음
mybatis.type-aliases-package=me.dev.oliver.youtubesns.dto
# mapper.xml 위치 지정
# *는 아무 이름이나 와도 된다는것을 뜻함 (**은 하위 폴더 레벨에 상관없이 모든 경로를 뜻함)
mybatis.mapper-locations=mybatis/**/*.xml


